<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Acelere sua carreira em tecnologia aqui e agora!</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all">
        <style>
            body {
                font-family: Montserrat, sans-serif;
                font-size: 14px;
            }

            * {
                margin: 0;
                padding: 0;
            }

            p, li {
                font-size: 16px;
                color: #475550;
            }

            .trybe-green {
                color: #11a36a;
            }

            #main-title {
                line-height: 55px;
                font-weight: 600;
                letter-spacing: -1px;
                font-size: 45px;
                margin-bottom: 20px;
            }

            .section-title {
                line-height: 42px;
                font-weight: 600;
                font-size: 2em;
                margin-bottom: 60px;
                text-align: center;
            }

            .testimonial-name {
                font-size: 1em;
                line-height: 20px;
                font-weight: 600;
            }

            .picture {
                border-radius: 50%;
            }

            .button {
                background-color: #11a36a;
                border-radius: 4px;
                padding: 15px 30px;
                text-decoration: none;
                color: white;
                font-size: 1.15em;
                font-weight: 700;
            }

            #header {
                background-image: url("images/smiling-image.jpg");
                background-position: 50% 15%;
                background-size: cover;
                padding: 60px 30px 40px;
            }

            #header-content {
                max-width: 660px;
                margin-left: 75px;
            }

            #header-text {
                max-width: 80%;
                text-align: left;
                margin-bottom: 120px;
            }

            #market {
                padding: 6em 30px;
            }

            #market p {
                text-align: center;
                max-width: 60%;
                margin: auto;
            }

            .student-container {
                width: 30%;
                margin: 0 10px;
                text-align: center;
                display: inline-block;
            }

            #student-wrapper {
                width: 80%;
                margin: auto;
                margin-top: 70px;
            }

            #left-div {
                margin-left: 40px;
                float: left;
                width: 40%;
            }

            #right-div {
                margin-right: 40px;
                float: right;
                width: 40%;
            }

            #learning {
                padding: 72px 30px
            }

            #clear {
                clear: both;
            }

            #learning ul li {
                line-height: 1.6em;
                margin-bottom: 10px;
                list-style-type: square;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <div id="header-content">
                <h1 id="main-title" class="trybe-green">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
                <p id="header-text">
                    Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses. 
        ‍            <br><br>
                    E o melhor? <strong>Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.500,00 por mês.</strong>
                </p>
            </div>
        </div>
        <div id="market">
            <h2 class="trybe-green section-title">A Trybe é para todos, inclusive para VOCÊ.</h2>
            <p>
                Para você que <strong>já é estudante de computação</strong>, para você que <strong>se interessa pelo assunto</strong> e até mesmo para <strong>você que está pensando em mudar de carreira</strong> e ainda não conhece nada.
                <br><br>
                A Trybe funciona para <strong>qualquer pessoa</strong> que queira uma <strong>carreira de sucesso em tecnologia</strong>.
                <br><br>
                <strong>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</strong>
            </p>
            <div id="student-wrapper">
                <div class="student-container">
                    <img class="picture" src="images/conrado-medeiros.png" alt="Foto de Conrado Medeiros" width="100px">
                    <p><em>"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe para me tornar desenvolvedor de software."</em></p>
                    <h4 class="trybe-green testimonial-name">
                        <strong>Conrado Medeiros</strong>
                        <br>
                        Aluno da Turma de Setembro - BH
                    </h4>
                </div>
                <div class="student-container">
                    <img class="picture" src="images/gabriel-dos-santos.png" alt="Foto de Gabriel dos Santos" width="100px">
                    <p><em>"Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados, consegui fazer o processo e passar. Estou aqui firme e forte para conseguir virar um desenvolvedor."</em></p>
                    <h4 class="trybe-green testimonial-name">
                        <strong>Gabriel dos Santos</strong>
                        <br>
                        Aluno da Turma de Setembro - BH
                    </h4>
                </div>
                <div class="student-container">
                    <img class="picture" src="images/anderson-bolivar.png" alt="Foto de Anderson Bolivar" width="100px">
                    <p><em>"Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado para me tornar desenvolvedor."</em></p>
                    <h4 class="trybe-green testimonial-name">
                        <strong>Anderson Bolivar</strong>
                        <br>
                        Aluno da Turma de Setembro - BH
                    </h4>
                </div>
            </div>
        </div>
        <div id="learning">
            <div id="left-div">
                <h2 class="trybe-green section-title">Como é a formação?</h2>
                <ul>
                    <li>Atividades <strong>online, offline e apoio individual</strong> para cada aluno</li>
                    <li>Experiência <strong>mão na massa</strong>, lidando com <strong>desafios e problemas reais</strong></li>
                    <li>Equipe dedicada a te ajudar a encontrar a <strong>oportunidade profissional perfeita para você</strong></li>
                    <li>Vivência das <strong>rotinas e processos reais</strong> de desenvolvimento das <strong>empresas de ponta</strong></li>
                </ul>
            </div>
            <div id="right-div">
                <img src="images/learning-web.jpeg" alt="Duas pessoas aprendendo juntas com seu notebook" width="560px">
            </div>
        </div>
        <div id="clear">
            <h3 class="trybe-green">Quer saber mais sobre nossa formação?</h3>
            <a class="button" href="https://www.betrybe.com/formacao" target="_blank">Faça o download do nosso currículo</a>
        </div>
    </body>
</html>
